apiVersion: v1
name: monosql-operator
description: monosql-operator Helm chart for Kubernetes
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - database
  - newsql
  - mariadb
  - mysql
  - operator
  - dynamodb

maintainers:
  - name: pangzhenzhou
    email: hljpzz1982@163.com
