apiVersion: v1
name: monosql-operator
description: monosql-operator Helm chart for Kubernetes
version: 1.0.1 
appVersion: "1.0.1"
keywords:
  - database
  - newsql
  - mariadb
  - mysql
  - operator
  - dynamodb

maintainers:
  - name: pangzhenzhou
    email: hljpzz1982@163.com
